PORT = 4000
DB_URI = "mongodb://127.0.0.1/jhons-online-shop"

JWT_SECRT = ALKJS45S4ER2EW1DR5E4541D2F12S4E5R45EW412D1F5W4EF54
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 3

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMPT_SERVICE =gmail
SMPT_MAIL =developerafif@gmail.com
SMPT_PASSWORD =ypwlcidjkhxgcgbb